{
  "name": "easegit-cli",
  "version": "1.0.2",
  "description": "Automatic checkpoints before Git can hurt you",
  "main": "dist/index.js",
  "bin": {
    "easegit": "./bin/easegit",
    "easegit-cli": "./bin/easegit"
  },
  "files": [
    "dist",
    "bin",
    "hooks",
    "README.md"
  ],
  "scripts": {
    "build": "tsc",
    "prepublish": "npm run build"
  },
  "keywords": [
    "git",
    "undo",
    "safety",
    "checkpoint",
    "git-safety",
    "git-undo"
  ],
  "author": "hp-078",
  "repository": {
    "type": "git",
    "url": "https://github.com/hp-078/easegit-cli.git"
  },
  "bugs": {
    "url": "https://github.com/hp-078/easegit-cli/issues"
  },
  "homepage": "https://github.com/hp-078/easegit-cli#readme",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {},
  "engines": {
    "node": ">=16.0.0"
  }
}
